package com.example.securitylevels.model.domain.gis;

import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

public class GisMeasures {

    public static final Map<String, List<Measure>> MEASURES = new LinkedHashMap<>();

    static {
        MEASURES.put(
                "I. Идентификация и аутентификация субъектов доступа и объектов доступа (ИАФ)", List.of(
                        new Measure("ИАФ.1", "Идентификация и аутентификация пользователей, являющихся работниками оператора", List.of(1, 2, 3)),
                        new Measure("ИАФ.2", "Идентификация и аутентификация устройств, в том числе стационарных, мобильных и портативных", List.of(1, 2)),
                        new Measure("ИАФ.3", "Управление идентификаторами, в том числе создание, присвоение, уничтожение идентификаторов", List.of(1, 2, 3)),
                        new Measure("ИАФ.4", "Управление средствами аутентификации, в том числе хранение, выдача, инициализация, блокирование средств аутентификации и принятие мер в случае утраты и (или) компрометации средств аутентификации", List.of(1, 2, 3)),
                        new Measure("ИАФ.5", "Защита обратной связи при вводе аутентификационной информации", List.of(1, 2, 3)),
                        new Measure("ИАФ.6", "Идентификация и аутентификация пользователей, не являющихся работниками оператора (внешних пользователей)", List.of(1, 2, 3)),
                        new Measure("ИАФ.7", "Идентификация и аутентификация объектов файловой системы, запускаемых и исполняемых модулей, объектов систем управления базами данных, объектов, создаваемых прикладным и специальным программным обеспечением, иных объектов доступа", List.of())
                ));
        MEASURES.put(
                "II. Управление доступом субъектов доступа к объектам доступа (УПД)", List.of(
                        new Measure("УПД.1", "Управление (заведение, активация, блокирование и уничтожение) учетными записями пользователей, в том числе внешних пользователей", List.of(1, 2, 3)),
                        new Measure("УПД.2", "Реализация необходимых методов (дискреционный, мандатный, ролевой или иной метод), типов (чтение, запись, выполнение или иной тип) и правил разграничения доступа", List.of(1, 2, 3)),
                        new Measure("УПД.3", "Управление (фильтрация, маршрутизация, контроль соединений, однонаправленная передача и иные способы управления) информационными потоками между устройствами, сегментами информационной системы, а также между информационными системами", List.of(1, 2, 3)),
                        new Measure("УПД.4", "Разделение полномочий (ролей) пользователей, администраторов и лиц, обеспечивающих функционирование информационной системы", List.of(1, 2, 3)),
                        new Measure("УПД.5", "Назначение минимально необходимых прав и привилегий пользователям, администраторам и лицам, обеспечивающим функционирование информационной системы", List.of(1, 2, 3)),
                        new Measure("УПД.6", "Ограничение неуспешных попыток входа в информационную систему (доступа к информационной системе)", List.of(1, 2, 3)),
                        new Measure("УПД.7", "Предупреждение пользователя при его входе в информационную систему о том, что в информационной системе реализованы меры защиты информации, и о необходимости соблюдения им установленных оператором правил обработки информации", List.of()),
                        new Measure("УПД.8", "Оповещение пользователя после успешного входа в информационную систему о его предыдущем входе в информационную систему", List.of()),
                        new Measure("УПД.9", "Ограничение числа параллельных сеансов доступа для каждой учетной записи пользователя информационной системы", List.of(1)),
                        new Measure("УПД.10", "Блокирование сеанса доступа в информационную систему после установленного времени бездействия (неактивности) пользователя или по его запросу", List.of(1, 2, 3)),
                        new Measure("УПД.11", "Разрешение (запрет) действий пользователей, разрешенных до идентификации и аутентификации", List.of(1, 2, 3)),
                        new Measure("УПД.12", "Поддержка и сохранение атрибутов безопасности (меток безопасности), связанных с информацией в процессе ее хранения и обработки", List.of()),
                        new Measure("УПД.13", "Реализация защищенного удаленного доступа субъектов доступа к объектам доступа через внешние информационно-телекоммуникационные сети", List.of(1, 2, 3)),
                        new Measure("УПД.14", "Регламентация и контроль использования в информационной системе технологий беспроводного доступа", List.of(1, 2, 3)),
                        new Measure("УПД.15", "Регламентация и контроль использования в информационной системе мобильных технических средств", List.of(1, 2, 3)),
                        new Measure("УПД.16", "Управление взаимодействием с информационными системами сторонних организаций (внешние информационные системы)", List.of(1, 2, 3)),
                        new Measure("УПД.17", "Обеспечение доверенной загрузки средств вычислительной техники", List.of(1, 2))
                ));
        MEASURES.put(
                "III. Ограничение программной среды (ОПС)", List.of(
                        new Measure("ОПС.1", "Управление запуском (обращениями) компонентов программного обеспечения, в том числе определение запускаемых компонентов, настройка параметров запуска компонентов, контроль за запуском компонентов программного обеспечения", List.of(1)),
                        new Measure("ОПС.2", "Управление установкой (инсталляцией) компонентов программного обеспечения, в том числе определение компонентов, подлежащих установке, настройка параметров установки компонентов, контроль за установкой компонентов программного обеспечения", List.of(1, 2)),
                        new Measure("ОПС.3", "Установка (инсталляция) только разрешенного к использованию программного обеспечения и (или) его компонентов", List.of(1, 2, 3)),
                        new Measure("ОПС.4", "Управление временными файлами, в том числе запрет, разрешение, перенаправление записи, удаление временных файлов", List.of())
                ));
        MEASURES.put(
                "IV. Защита машинных носителей информации (ЗНИ)", List.of(
                        new Measure("ЗНИ.1", "Учет машинных носителей информации", List.of(1, 2, 3)),
                        new Measure("ЗНИ.2", "Управление доступом к машинным носителям информации", List.of(1, 2, 3)),
                        new Measure("ЗНИ.3", "Контроль перемещения машинных носителей информации за пределы контролируемой зоны", List.of()),
                        new Measure("ЗНИ.4", "Исключение возможности несанкционированного ознакомления с содержанием информации, хранящейся на машинных носителях, и (или) использования носителей информации в иных информационных системах", List.of()),
                        new Measure("ЗНИ.5", "Контроль использования интерфейсов ввода (вывода) информации на машинные носители информации", List.of(1, 2)),
                        new Measure("ЗНИ.6", "Контроль ввода (вывода) информации на машинные носители информации", List.of()),
                        new Measure("ЗНИ.7", "Контроль подключения машинных носителей информации", List.of()),
                        new Measure("ЗНИ.8", "Уничтожение (стирание) информации на машинных носителях при их передаче между пользователями, в сторонние организации для ремонта или утилизации, а также контроль уничтожения (стирания)", List.of(1, 2, 3))
                ));
        MEASURES.put(
                "V. Регистрация событий безопасности (РСБ)", List.of(
                        new Measure("РСБ.1", "Определение событий безопасности, подлежащих регистрации, и сроков их хранения", List.of(1, 2, 3)),
                        new Measure("РСБ.2", "Определение состава и содержания информации о событиях безопасности, подлежащих регистрации", List.of(1, 2, 3)),
                        new Measure("РСБ.3", "Сбор, запись и хранение информации о событиях безопасности в течение установленного времени хранения", List.of(1, 2, 3)),
                        new Measure("РСБ.4", "Реагирование на сбои при регистрации событий безопасности, в том числе аппаратные и программные ошибки, сбои в механизмах сбора информации и достижение предела или переполнения объема (емкости) памяти", List.of(1, 2, 3)),
                        new Measure("РСБ.5", "Мониторинг (просмотр, анализ) результатов регистрации событий безопасности и реагирование на них", List.of(1, 2, 3)),
                        new Measure("РСБ.6", "Генерирование временных меток и (или) синхронизация системного времени в информационной системе", List.of(1, 2, 3)),
                        new Measure("РСБ.7", "Защита информации о событиях безопасности", List.of(1, 2, 3)),
                        new Measure("РСБ.8", "Обеспечение возможности просмотра и анализа информации о действиях отдельных пользователей в информационной системе", List.of())
                ));
        MEASURES.put(
                "VI. Антивирусная защита (АВЗ)", List.of(
                        new Measure("АВЗ.1", "Реализация антивирусной защиты", List.of(1, 2, 3)),
                        new Measure("АВЗ.2", "Обновление базы данных признаков вредоносных компьютерных программ (вирусов)", List.of(1, 2, 3))
                ));
        MEASURES.put(
                "VII. Обнаружение вторжений (СОВ)", List.of(
                        new Measure("СОВ.1", "Обнаружение вторжений", List.of(1, 2)),
                        new Measure("СОВ.2", "Обновление базы решающих правил", List.of(1, 2))
                ));
        MEASURES.put(
                "VIII. Контроль (анализ) защищенности информации (АНЗ)", List.of(
                        new Measure("АНЗ.1", "Выявление, анализ уязвимостей информационной системы и оперативное устранение вновь выявленных уязвимостей", List.of(1, 2, 3)),
                        new Measure("АНЗ.2", "Контроль установки обновлений программного обеспечения, включая обновление программного обеспечения средств защиты информации", List.of(1, 2, 3)),
                        new Measure("АНЗ.3", "Контроль работоспособности, параметров настройки и правильности функционирования программного обеспечения и средств защиты информации", List.of(1, 2, 3)),
                        new Measure("АНЗ.4", "Контроль состава технических средств, программного обеспечения и средств защиты информации", List.of(1, 2, 3)),
                        new Measure("АНЗ.5", "Контроль правил генерации и смены паролей пользователей, заведения и удаления учетных записей пользователей, реализации правил разграничения доступом, полномочий пользователей в информационной системе", List.of(1, 2, 3))
                ));
        MEASURES.put(
                "IX. Обеспечение целостности информационной системы и информации (ОЦЛ)", List.of(
                        new Measure("ОЦЛ.1", "Контроль целостности программного обеспечения, включая программное обеспечение средств защиты информации", List.of(1, 2)),
                        new Measure("ОЦЛ.2", "Контроль целостности информации, содержащейся в базах данных информационной системы", List.of()),
                        new Measure("ОЦЛ.3", "Обеспечение возможности восстановления программного обеспечения, включая программное обеспечение средств защиты информации, при возникновении нештатных ситуаций", List.of(1, 2, 3)),
                        new Measure("ОЦЛ.4", "Обнаружение и реагирование на поступление в информационную систему незапрашиваемых электронных сообщений (писем, документов) и иной информации, не относящихся к функционированию информационной системы (защита от спама)", List.of(1, 2)),
                        new Measure("ОЦЛ.5", "Контроль содержания информации, передаваемой из информационной системы (контейнерный, основанный на свойствах объекта доступа, и контентный, основанный на поиске запрещенной к передаче информации с использованием сигнатур, масок и иных методов), и исключение неправомерной передачи информации из информационной системы", List.of()),
                        new Measure("ОЦЛ.6", "Ограничение прав пользователей по вводу информации в информационную систему", List.of(1)),
                        new Measure("ОЦЛ.7", "Контроль точности, полноты и правильности данных, вводимых в информационную систему", List.of()),
                        new Measure("ОЦЛ.8", "Контроль ошибочных действий пользователей по вводу и (или) передаче информации и предупреждение пользователей об ошибочных действиях", List.of())
                ));
        MEASURES.put(
                "X. Обеспечение доступности информации (ОДТ)", List.of(
                        new Measure("ОДТ.1", "Использование отказоустойчивых технических средств", List.of(1)),
                        new Measure("ОДТ.2", "Резервирование технических средств, программного обеспечения, каналов передачи информации, средств обеспечения функционирования информационной системы", List.of(1)),
                        new Measure("ОДТ.3", "Контроль безотказного функционирования технических средств, обнаружение и локализация отказов функционирования, принятие мер по восстановлению отказавших средств и их тестирование", List.of(1, 2)),
                        new Measure("ОДТ.4", "Периодическое резервное копирование информации на резервные машинные носители информации", List.of(1, 2)),
                        new Measure("ОДТ.5", "Обеспечение возможности восстановления информации с резервных машинных носителей информации (резервных копий) в течение установленного временного интервала", List.of(1, 2)),
                        new Measure("ОДТ.6", "Кластеризация информационной системы и (или) ее сегментов", List.of()),
                        new Measure("ОДТ.7", "Контроль состояния и качества предоставления уполномоченным лицом вычислительных ресурсов (мощностей), в том числе по передаче информации", List.of(1, 2))
                ));
        MEASURES.put(
                "XI. Защита среды виртуализации (ЗСВ)", List.of(
                        new Measure("ЗСВ.1", "Идентификация и аутентификация субъектов доступа и объектов доступа в виртуальной инфраструктуре, в том числе администраторов управления средствами виртуализации", List.of(1, 2, 3)),
                        new Measure("ЗСВ.2", "Управление доступом субъектов доступа к объектам доступа в виртуальной инфраструктуре, в том числе внутри виртуальных машин", List.of(1, 2, 3)),
                        new Measure("ЗСВ.3", "Регистрация событий безопасности в виртуальной инфраструктуре", List.of(1, 2, 3)),
                        new Measure("ЗСВ.4", "Управление (фильтрация, маршрутизация, контроль соединения, однонаправленная передача) потоками информации между компонентами виртуальной инфраструктуры, а также по периметру виртуальной инфраструктуры", List.of(1, 2)),
                        new Measure("ЗСВ.5", "Доверенная загрузка серверов виртуализации, виртуальной машины (контейнера), серверов управления виртуализацией", List.of()),
                        new Measure("ЗСВ.6", "Управление перемещением виртуальных машин (контейнеров) и обрабатываемых на них данных", List.of(1, 2)),
                        new Measure("ЗСВ.7", "Контроль целостности виртуальной инфраструктуры и ее конфигураций", List.of(1, 2)),
                        new Measure("ЗСВ.8", "Резервное копирование данных, резервирование технических средств, программного обеспечения виртуальной инфраструктуры, а также каналов связи внутри виртуальной инфраструктуры", List.of(1, 2)),
                        new Measure("ЗСВ.9", "Реализация и управление антивирусной защитой в виртуальной инфраструктуре", List.of(1, 2, 3)),
                        new Measure("ЗСВ.10", "Разбиение виртуальной инфраструктуры на сегменты (сегментирование виртуальной инфраструктуры) для обработки информации отдельным пользователем и (или) группой пользователей", List.of(1, 2, 3))
                ));
        MEASURES.put(
                "XII. Защита технических средств (ЗТС)", List.of(
                        new Measure("ЗТС.1", "Защита информации, обрабатываемой техническими средствами, от ее утечки по техническим каналам", List.of()),
                        new Measure("ЗТС.2", "Организация контролируемой зоны, в пределах которой постоянно размещаются стационарные технические средства, обрабатывающие информацию, и средства защиты информации, а также средства обеспечения функционирования", List.of(1, 2, 3)),
                        new Measure("ЗТС.3", "Контроль и управление физическим доступом к техническим средствам, средствам защиты информации, средствам обеспечения функционирования, а также в помещения и сооружения, в которых они установлены, исключающие несанкционированный физический доступ к средствам обработки информации, средствам защиты информации и средствам обеспечения функционирования информационной системы и помещения и сооружения, в которых они установлены", List.of(1, 2, 3)),
                        new Measure("ЗТС.4", "Размещение устройств вывода (отображения) информации, исключающее ее несанкционированный просмотр", List.of(1, 2, 3)),
                        new Measure("ЗТС.5", "Защита от внешних воздействий (воздействий окружающей среды, нестабильности электроснабжения, кондиционирования и иных внешних факторов)", List.of(1))
                ));
        MEASURES.put(
                "XIII. Защита информационной системы, ее средств, систем связи и передачи данных (ЗИС)", List.of(
                        new Measure("ЗИС.1", "Разделение в информационной системе функций по управлению (администрированию) информационной системой, управлению (администрированию) системой защиты информации, функций по обработке информации и иных функций информационной системы", List.of(1, 2)),
                        new Measure("ЗИС.2", "Предотвращение задержки или прерывания выполнения процессов с высоким приоритетом со стороны процессов с низким приоритетом", List.of()),
                        new Measure("ЗИС.3", "Обеспечение защиты информации от раскрытия, модификации и навязывания (ввода ложной информации) при ее передаче (подготовке к передаче) по каналам связи, имеющим выход за пределы контролируемой зоны, в том числе беспроводным каналам связи", List.of(1, 2, 3)),
                        new Measure("ЗИС.4", "Обеспечение доверенных канала, маршрута между администратором, пользователем и средствами защиты информации (функциями безопасности средств защиты информации)", List.of()),
                        new Measure("ЗИС.5", "Запрет несанкционированной удаленной активации видеокамер, микрофонов и иных периферийных устройств, которые могут активироваться удаленно, и оповещение пользователей об активации таких устройств", List.of(1, 2, 3)),
                        new Measure("ЗИС.6", "Передача и контроль целостности атрибутов безопасности (меток безопасности), связанных с информацией, при обмене информацией с иными информационными системами", List.of()),
                        new Measure("ЗИС.7", "Контроль санкционированного и исключение несанкционированного использования технологий мобильного кода, в том числе регистрация событий, связанных с использованием технологий мобильного кода, их анализ и реагирование на нарушения, связанные с использованием технологий мобильного кода", List.of(1, 2)),
                        new Measure("ЗИС.8", "Контроль санкционированного и исключение несанкционированного использования технологий передачи речи, в том числе регистрация событий, связанных с использованием технологий передачи речи, их анализ и реагирование на нарушения, связанные с использованием технологий передачи речи", List.of(1, 2)),
                        new Measure("ЗИС.9", "Контроль санкционированной и исключение несанкционированной передачи видеоинформации, в том числе регистрация событий, связанных с передачей видеоинформации, их анализ и реагирование на нарушения, связанные с передачей видеоинформации", List.of(1, 2)),
                        new Measure("ЗИС.10", "Подтверждение происхождения источника информации, получаемой в процессе определения сетевых адресов по сетевым именам или определения сетевых имен по сетевым адресам", List.of()),
                        new Measure("ЗИС.11", "Обеспечение подлинности сетевых соединений (сеансов взаимодействия), в том числе для защиты от подмены сетевых устройств и сервисов", List.of(1, 2)),
                        new Measure("ЗИС.12", "Исключение возможности отрицания пользователем факта отправки информации другому пользователю", List.of(1, 2)),
                        new Measure("ЗИС.13", "Исключение возможности отрицания пользователем факта получения информации от другого пользователя", List.of(1, 2)),
                        new Measure("ЗИС.14", "Использование устройств терминального доступа для обработки информации", List.of()),
                        new Measure("ЗИС.15", "Защита архивных файлов, параметров настройки средств защиты информации и программного обеспечения и иных данных, не подлежащих изменению в процессе обработки информации", List.of(1, 2)),
                        new Measure("ЗИС.16", "Выявление, анализ и блокирование в информационной системе скрытых каналов передачи информации в обход реализованных мер защиты информации или внутри разрешенных сетевых протоколов", List.of()),
                        new Measure("ЗИС.17", "Разбиение информационной системы на сегменты (сегментирование информационной системы) и обеспечение защиты периметров сегментов информационной системы", List.of(1, 2)),
                        new Measure("ЗИС.18", "Обеспечение загрузки и исполнения программного обеспечения с машинных носителей информации, доступных только для чтения, и контроль целостности данного программного обеспечения", List.of()),
                        new Measure("ЗИС.19", "Изоляция процессов (выполнение программ) в выделенной области памяти", List.of()),
                        new Measure("ЗИС.20", "Защита беспроводных соединений, применяемых в информационной системе", List.of(1, 2, 3)),
                        new Measure("ЗИС.21", "Исключение доступа пользователя к информации, возникшей в результате действий предыдущего пользователя через реестры, оперативную память, внешние запоминающие устройства и иные общие для пользователей ресурсы информационной системы", List.of(1)),
                        new Measure("ЗИС.22", "Защита информационной системы от угроз безопасности информации, направленных на отказ в обслуживании информационной системы", List.of(1, 2)),
                        new Measure("ЗИС.23", "Защита периметра (физических и (или) логических границ) информационной системы при ее взаимодействии с иными информационными системами и информационно-телекоммуникационными сетями", List.of(1, 2)),
                        new Measure("ЗИС.24", "Прекращение сетевых соединений по их завершении или по истечении заданного оператором временного интервала неактивности сетевого соединения", List.of(1, 2)),
                        new Measure("ЗИС.25", "Использование в информационной системе или ее сегментах различных типов общесистемного, прикладного и специального программного обеспечения (создание гетерогенной среды)", List.of()),
                        new Measure("ЗИС.26", "Использование прикладного и специального программного обеспечения, имеющих возможность функционирования в средах различных операционных систем", List.of()),
                        new Measure("ЗИС.27", "Создание (эмуляция) ложных информационных систем или их компонентов, предназначенных для обнаружения, регистрации и анализа действий нарушителей в процессе реализации угроз безопасности информации", List.of()),
                        new Measure("ЗИС.28", "Воспроизведение ложных и (или) скрытие истинных отдельных информационных технологий и (или) структурно-функциональных характеристик информационной системы или ее сегментов, обеспечивающее навязывание нарушителю ложного представления об истинных информационных технологиях и (или) структурно-функциональных характеристиках информационной системы", List.of()),
                        new Measure("ЗИС.29", "Перевод информационной системы или ее устройств (компонентов) в заранее определенную конфигурацию, обеспечивающую защиту информации, в случае возникновении отказов (сбоев) в системе защиты информации информационной системы", List.of()),
                        new Measure("ЗИС.30", "Защита мобильных технических средств, применяемых в информационной системе", List.of(1, 2, 3))
                ));
    }

    public static class Measure {
        public final String code;
        public final String text;
        public final List<Integer> levels;

        public Measure(String code, String text, List<Integer> levels) {
            this.code = code;
            this.text = text;
            this.levels = levels;
        }
    }
}


